<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xea"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#../Downloads/logi6502-evolution.jar#name.bizna.logi6502.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Power"/>
    <comp lib="0" loc="(340,310)" name="Ground"/>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="wr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate"/>
    <comp lib="12" loc="(280,210)" name="W65C02S (PDIP-40)"/>
    <comp lib="4" loc="(500,290)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Button"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,350)" to="(370,350)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(470,110)" to="(470,130)"/>
  </circuit>
</project>
