<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xea"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#logi6502-evolution.jar#name.bizna.logi6502.Components" name="12"/>
  <lib desc="file#6522.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Power"/>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Ground"/>
    <comp lib="0" loc="(360,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w0r1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate"/>
    <comp lib="1" loc="(580,380)" name="NAND Gate"/>
    <comp lib="1" loc="(670,400)" name="NAND Gate"/>
    <comp lib="12" loc="(280,210)" name="W65C02S (PDIP-40)"/>
    <comp lib="13" loc="(990,430)" name="W65C22"/>
    <comp lib="4" loc="(170,400)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
a9 42 8d 0 60 65527*ea 0 0
ea ea
</a>
    </comp>
    <comp lib="5" loc="(1080,390)" name="LedBar"/>
    <comp lib="5" loc="(1080,480)" name="LedBar"/>
    <comp lib="5" loc="(430,130)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <wire from="(1010,470)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1070,520)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(1080,480)" to="(1080,500)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(1100,480)" to="(1100,500)"/>
    <wire from="(1110,390)" to="(1110,410)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(1150,390)" to="(1150,410)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(140,640)" to="(450,640)"/>
    <wire from="(150,340)" to="(400,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(150,410)" to="(150,630)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,630)" to="(440,630)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(360,60)" to="(760,60)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(410,70)" to="(720,70)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,460)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,230)" to="(750,230)"/>
    <wire from="(440,260)" to="(440,630)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(580,530)" to="(770,530)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(680,400)" to="(680,550)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(720,70)" to="(720,510)"/>
    <wire from="(740,390)" to="(740,490)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(750,230)" to="(750,570)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,60)" to="(760,390)"/>
    <wire from="(850,250)" to="(850,410)"/>
    <wire from="(850,410)" to="(1020,410)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(990,470)" to="(1010,470)"/>
  </circuit>
</project>
