<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xea"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#logi6502-evolution.jar#name.bizna.logi6502.Components" name="12"/>
  <lib desc="file#6522.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Power"/>
    <comp lib="0" loc="(340,310)" name="Ground"/>
    <comp lib="0" loc="(360,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Power"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w0r1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate"/>
    <comp lib="12" loc="(280,210)" name="W65C02S (PDIP-40)"/>
    <comp lib="13" loc="(740,430)" name="W65C22"/>
    <comp lib="4" loc="(170,400)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
a9 42 8d 0 60 65527*ea 0 0
ea ea
</a>
    </comp>
    <comp lib="5" loc="(430,130)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(830,390)" name="LedBar"/>
    <comp lib="5" loc="(830,480)" name="LedBar"/>
    <wire from="(140,310)" to="(140,640)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,640)" to="(450,640)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(150,410)" to="(150,630)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,630)" to="(440,630)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,350)" to="(370,350)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(360,60)" to="(630,60)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,240)" to="(610,240)"/>
    <wire from="(430,250)" to="(430,460)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,230)" to="(620,230)"/>
    <wire from="(440,260)" to="(440,630)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(450,450)" to="(450,640)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(490,390)" to="(630,390)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(500,400)" to="(500,570)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(510,410)" to="(610,410)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(610,240)" to="(610,410)"/>
    <wire from="(610,410)" to="(770,410)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(630,60)" to="(630,390)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(760,520)" to="(820,520)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(870,480)" to="(870,500)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(900,480)" to="(900,500)"/>
  </circuit>
</project>
